[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 46.0977

[node name="Weapon" type="KinematicBody2D"]
position = Vector2( 402, 242 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
